# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'translator' do

pod "MagicalRecord"
pod "AFNetworking", "~> 2.0"
pod "BlocksKit"
pod "BPForms"
pod "AMSmoothAlert"
pod "JASwipeCell"
pod "PureLayout"

end

target 'translatorTests' do

end

